@font-face {
  font-family: 'Poppins';
  src: url('./fonts/Poppins-Medium.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Poppins';
  src: url('./fonts/Poppins-Bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Poppins';
  src: url('./fonts/Poppins-SemiBold.woff2') format('woff2');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Inter/18';
  src: url('./fonts/Inter18pt-Medium.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

/**
  Нормализация блочной модели
 */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/**
  Убираем внутренние отступы слева тегам списков,
  у которых есть атрибут class
 */
:where(ul, ol):where([class]) {
  padding-left: 0;
}

/**
  Убираем внешние отступы body и двум другим тегам,
  у которых есть атрибут class
 */
body,
:where(blockquote, figure):where([class]) {
  margin: 0;
}

/**
  Убираем внешние отступы вертикали нужным тегам,
  у которых есть атрибут class
 */
:where(h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  ul,
  ol,
  dl):where([class]) {
  margin-block: 0;
}

:where(dd[class]) {
  margin-left: 0;
}

/**
  Убираем стандартный маркер маркированному списку,
  у которого есть атрибут class
 */
:where(ul[class]) {
  list-style: none;
}

/**
  Упрощаем работу с изображениями
 */
img {
  display: block;
  max-width: 100%;
}

/**
  Наследуем свойства шрифт для полей ввода
 */
input,
textarea,
select,
button {
  font: inherit;
}

html {
  /**
    Пригодится в большинстве ситуаций
    (когда, например, нужно будет "прижать" футер к низу сайта)
   */
  height: 100%;
  /**
    Плавный скролл
   */
  scroll-behavior: smooth;
}

body {
  /**
    Пригодится в большинстве ситуаций
    (когда, например, нужно будет "прижать" футер к низу сайта)
   */
  min-height: 100%;
  /**
    Унифицированный интерлиньяж
   */
  line-height: 1.5;
}

/**
  Удаляем все анимации и переходы для людей,
  которые предпочитают их не использовать
 */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}




:root {
  --color-dark: #191B23;
  --color-orange: #FF7D34;
  --color-light: #FCFDFE;
  --color-light-gray: #75767F;

  --border-radius: 35px;


  --container-width: 1300px;
  --container-padding-x: 15px;

  --transition-duration: 0.2s;

  --font-family-base: 'Inter', sans-serif;
  --font-family-accent: 'Poppins', sans-serif;

}

body {
  color: var(--color-dark);
  background-color: var(--color-light);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--color-dark);
  font-family: var(--font-family-accent);
}

a {
  color: var(--color-dark);
}

a:hover {
  text-decoration: underline;
}

p {
  font-size: clamp(18px, 0.94vw, 14px);
  font-weight: 500;
  font-family: var(--font-family-base);
  color: var(--color-light-gray);
  line-height: 160%;
  margin: 0;
  padding: 0;

}

.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  border: 0 !important;
  padding: 0 !important;
  white-space: nowrap !important;
  clip-path: inset(100%) !important;
  clip: rect(0 0 0 0) !important;
  overflow: hidden !important;
}

.button {
  display: inline-flex;
  align-items: center;
  height: 60px;
  font-weight: 600;
  letter-spacing: 0;
  text-decoration: none;
  white-space: nowrap;
  background-color: var(--color-orange);
  border: none;
  border-radius: var(--border-radius);
  font-family: var(--font-family-accent);
  font-size: 18px;
  color: var(--color-light);
  line-height: 120%;
  width: 256px;
  justify-content: center;
}

.button:hover {
  background-color: var(--color-light-gray);
}

.header {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-inline: 290px;
  column-gap: 165px;
  max-width: 1340px;
  margin-block: 20px;
}

.header-logo {
  flex-shrink: 0;
}

.header-menu-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 39px;
  font-family: var(--font-family-accent);

}

.header-menu-link {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
  color: var(--color-light-gray);
  line-height: 160%;
}

.header-menu-link.is-current {
  color: var(--color-orange);
}

.header-burger-button {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 4px;
  width: 40px;
  aspect-ratio: 1;
  padding-left: 8px;
  color: var(--color-light);
  background-color: transparent;
  border: var(--border);
  border-radius: 50%;
}

.header-burger-button:hover {
  color: var(--color-light-gray);
  border-color: currentColor;
}

.header-burger-button {
  display: none;
  cursor: pointer;
}

.header-burger-button-line {
  width: 6px;
  height: 1px;
  background-color: currentColor;
  box-shadow: 16px 0 0 currentColor;
}

.header-click-button {
  max-width: 185px;
  height: 60px;
  background-color: #FDF0EA;
  color: var(--color-orange);
  display: inline-flex;
  align-items: center;
  height: 60px;
  font-weight: 600;
  letter-spacing: 0;
  text-decoration: none;
  white-space: nowrap;
  border: none;
  border-radius: var(--border-radius);
  font-family: var(--font-family-accent);
  font-size: 18px;
  line-height: 120%;
  justify-content: center;
}



.container {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  column-gap: 12px;
  margin-inline: 290px;
  max-width: 1340px;
}

.image-big {
  width: 673px;
  height: auto;
}

.main-text {
  margin-bottom: 40px;

}

.title-big {
  font-weight: 700;
  font-size: clamp(52px, 3.33vw, 64px);
  line-height: 130%;
  padding-right: 8px;
  padding-bottom: 40px;

}

.customers {
  display: grid;
  margin-top: 84px;
  text-align: left;
  justify-content: left;
  grid-template-columns: auto 1fr;
  column-gap: 16px;
  margin-right: 110px;
  font-family: var(--font-family-base);
}

.image-small {
  width: 204px;
  height: 60px;

}


.table {
  display: grid;
  grid-template-rows: auto auto;
  row-gap: 24px;
  max-width: 1340px;
  justify-content: center;
  align-items: center;
  margin-inline: 290px;

}


.title-table {
  font-weight: 700;
  font-size: 36px;
}


.table-contents-list {
  display: flex;
  flex-wrap: nowrap;
  column-gap: 20px;
  align-items: center;
  justify-content: space-between;
}

.table-contents-item {
  background-color: #F3F4F5;
  border: none;
  border-radius: var(--border-radius);
  width: 252px;
  padding-block: 20.5px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.second {
  width: 206px;
}

.table-contents-link {
  font-family: var(--font-family-accent);
  font-weight: 600;
  font-size: 16px;
  line-height: 120%;
  text-decoration: none;
  justify-content: center;

}

h3 {
  font-size: 36px;
  font-weight: 700;
  line-height: 130%;
}

.indian-league {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  column-gap: 80px;
  margin-block: 100px;
  background-color: #F3F4F5;
  padding-inline: 258px;
  padding-block: 100px;
  margin-inline: 32px;
  border-radius: 32px;
  max-width: 1856px;

}

.indian-league-image {
  margin-block: 100px;
}


.slider {
  width: 660px;
  background: none;
  position: relative;
  box-sizing: border-box;
}

.slide {
  display: none;
  animation: fadeIn 0.4s;
}

.slide.active {
  display: block;
}

h2 {
  font-weight: 700;
  font-size: 52px;
  line-height: 130%;
  margin-bottom: 32px;
  font-family: var(--font-family-accent);
  margin-top: 0;
}


@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.slider-controls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 18px;
  margin-top: 64px;
}

.arrow {
  background: #FCFDFE;
  border: none;
  border-radius: 50%;
  width: 52px;
  height: 52px;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.07);
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;

}

.arrow-slider {
  background: Ultra Gray/20;
  border: none;
  border-radius: 50%;
  width: 52px;
  height: 52px;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.07);
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
}

.arrow:active {
  background: #ffd6a0;
}

.progress-bar {
  position: relative;
  width: 443px;
  height: 8px;
  background: #e0e0e0;
  border-radius: 4px;
  overflow: hidden;
  display: flex;
  margin-inline: 56.5px;
}

.progress-orange {
  height: 100%;
  background: orange;
  transition: width 0.4s;
  border-radius: 6px 0 0 6px;

}

.progress-gray {
  height: 100%;
  background: #C6C6D0;
  transition: width 0.4s;
  border-radius: 0 6px 6px 0;
}

.download {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr auto;
  align-items: center;
  column-gap: 80px;
  margin-block: 100px;
  margin-inline: 290px;
  max-width: 1340px;

}

.download-icons {
  display: grid;
  justify-content: left;
  grid-template-columns: auto auto;
  align-items: center;
  column-gap: 40px;


}



.cricket-betting {
  margin-inline: 290px;
  max-width: 1340px;
}

.slider-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-block: 0;

  justify-content: space-between;
}

.slider-container {
  display: grid;
  justify-content: space-between;
  grid-template-rows: auto auto;
  overflow: hidden;



}

.slider-arrow {
  display: flex;
  width: 120px;
  height: 52px;
  cursor: pointer;
  user-select: none;
  column-gap: 16px;
  margin-block: 8px 40px;

}

.slider-track {
  display: flex;
  column-gap: 20px;
  grid-column: span 2;
  transition: transform 0.5s;
  will-change: transform;
}

.slider-card {
  display: grid;
  background-color: #F3F4F5;
  border-radius: 24px;
  width: 520px;
  padding-inline: 32px;
  padding-block: 40px;
  row-gap: 36px;
  justify-content: space-between;

}

.slider-title-text {
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;

}

.slider-card-date {
  font-weight: 500;
  font-size: 14px;
  line-height: 160%;
}

.slider-card-content {
  align-items: center;
  justify-content: space-between;
  display: grid;
  grid-template-columns: max-content max-content max-content;
  height: 72px;

}


.slider-card-team {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  column-gap: 20px;
}

.team-logo {
  height: 62px;
  margin-block: 5px;

}

.vs-icon {
  justify-content: center;
}

.overs {
  font-weight: 500;
  font-size: 14px;
  line-height: 160%;
}

.slider-btn {
  width: 456px;
}

.slider-btn:hover {
  background: var(--color-light-gray)
}


.medium-title {
  font-family: var(--font-family-accent);
  font-size: 24px;
  font-weight: 700;
  color: var(--color-dark);

}





.slider-review-container {
  display: grid;
  justify-content: space-between;
  grid-template-rows: auto auto;
  overflow: hidden;



}

.slider-review-arrow {
  display: flex;
  width: 120px;
  height: 52px;
  cursor: pointer;
  user-select: none;
  column-gap: 16px;
  margin-block: 8px 40px;

}

.slider-review-track {
  display: flex;
  column-gap: 20px;
  grid-column: span 2;
  transition: transform 0.5s;
  will-change: transform;
}

.slider-reviews-card {
  display: grid;
  background-color: #F3F4F5;
  border-radius: 24px;
  width: 520px;
  padding-inline: 32px;
  padding-block: 40px;
  row-gap: 36px;
  justify-content: space-between;

}

.slider-title-text {
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;

}








.black {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-block: 100px;
  background-color: #120E0B;
  padding-inline: 258px;
  padding-block: 100px;
  margin-inline: 32px;
  border-radius: 32px;
  max-width: 1856px;
}


.black-content {
  text-align: center;
}

.present {
  display: flex;
  justify-content: center;
  column-gap: 20px;
  row-gap: 24px;
  margin-top: 64px;
}

.present-card-rows {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 1;
  gap: 5px;
  padding-block: 36px;
  padding-inline: 43.17px;

}


.black-title {
  color: #FCFDFE;
  border: 0;
  margin: 0;
  margin-block: 24px;
}


.present-card {
  display: flex;
  line-height: 1;
  flex-direction: column;
  justify-content: center;
  border-radius: 24px;
  background-color: #161412;
  width: 433.33px;
  height: 310px;
}

.present-card:hover {
  transform: translateY(-8px) scale(1.03);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.28);
}





.accordion-section {
  background-color: #F3F4F5;
  margin-inline: 290px;
  margin-block: 100px;
  padding-block: 64px;
  padding-inline: 52px;
  border-radius: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1340px;
}

.accordion {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.accordion-content {
  display: flex;
  transition: max-height 0.3s ease;
}

.accordion-item:not(.open) .accordion-content {
  display: none;
}

.accordion-item:not(.open) {

  max-width: 1340px;
  width: 1236px;
  height: 70px;
  background-color: #FCFDFE;
  border-radius: 24px;
  padding-block: 20px;
}

.accordion-list {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  margin-block: 32px;
}

.accordion-item {
  display: flex;
  flex-direction: column;
  background-color: #FCFDFE;
  border-radius: 24px;
  width: 1236px;
  height: 177px;
  row-gap: 24px;
  padding: 32px;
}


.accordion-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.accordion-icon {
  font-size: 24px;
  transition: transform 0.2s;
}

.accordion-header.active .accordion {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}








.app-features {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  column-gap: 80px;
  margin-block: 100px;
  background-color: #F3F4F5;
  padding-inline: 258px;
  padding-block: 100px;
  margin-inline: 32px;
  border-radius: 32px;
  max-width: 1856px;

}

.app-features-image {
  margin-block: 52px;
}


.app-features-content {
  width: 660px;
  background: none;
  position: relative;
}

.check-mark-list {
  display: flex;
  flex-direction: column;
  row-gap: 28px;
  list-style: none;
  padding-left: 0;
  margin-block: 32px 48px;
}

.check-mark-list li {
  position: relative;
  padding-left: 40px;
}

.check-mark-list li::before {
  content: '';
  display: flex;
  position: absolute;
  left: 0;
  width: 24px;
  height: 24px;
  background: url('./icons/check-mark.png') no-repeat center center;
  background-size: contain;
  margin-block: 2.5px;
}





.app-reviews {
  display: block;
  max-width: 1340px;
  margin-block: 100px;
  margin-inline: 290px;
}







.slider-reviews-card {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 32px;
  background-color: #F3F4F5;
  border-radius: 24px;
  width: 880px;
  height: 344px;
  justify-content:start;
  align-items: start;
  padding: 0;
  row-gap: 20px;
}

.review-text{
  margin-right: 32px;
  margin-block: 0;
}

.review {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  width: 152px;
  height: 67px;
  align-self:end;
  
}

.review h4 {
  font-weight: 700;
  font-size: 24px;
}


.slider-card-stars {
  display: flex;
  flex-direction: row;
  column-gap: 8px;
}


.reviews-image {
  margin: 12px 0 12px 12px;
  width: 272px;
  height: 320px;
  grid-row: 1 / 3;
}












.ios-android {
  margin-inline: 290px;
  margin-block: 100px;
  border-radius: 32px;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: left;
  max-width: 1340px;
}

.grid-container-download {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;


}

.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;


  width: 320px;
  height: 100px;
  border-radius: 24px;
  background-color: #F3F4F5;
}





.main-information {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  margin-block: 100px;
  background-color: #120E0B;
  padding-inline: 258px;
  padding-block: 100px;
  margin-inline: 32px;
  border-radius: 32px;
  max-width: 1856px;
  color: var(--color-light);

}

.main-information h2 {
  color: var(--color-light);
}


.info-table tr {
  background-color: #120E0B;
  padding: 32px 40px;
  color: var(--color-light);
  font-family: var(--font-family-base);
  font-size: 18px;
  line-height: 160%;

}

.info-table {
  background-color: #1A1919;
  border-radius: 32px;
  border: none;
  height: 706px;
  padding: 64px 52px;
  justify-content: center;
  align-items: center;
  border-collapse: separate;
  border-spacing: 0px 4px;
  color: var(--color-light);

}

.info-table td:first-child {
  padding-left: 40px;
  border-top-left-radius: 32px;
  border-bottom-left-radius: 32px;
}

.info-table td:last-child {
  padding-right: 40px;
  border-top-right-radius: 32px;
  border-bottom-right-radius: 32px;
}

.info-table td:first-child {
  font-weight: 600;
  font-size: 20px;
  font-family: var(--font-family-accent);
}

.info-table td:last-child {
  text-align: right;

}



.prediction-app {
  display: grid;
  justify-content: center;
  align-items: left;
  margin-block: 100px;
  background-color: #F3F4F5;
  padding-inline: 258px;
  padding-block: 100px;
  margin-inline: 32px;
  border-radius: 32px;
  max-width: 1856px;

}

.prediction-card {
  display: grid;
  justify-content: center;
  grid-template-columns: auto auto;
  align-items: center;
  column-gap: 80px;
  background-color: #F3F4F5;
  border-radius: 32px;
  max-width: 1340px;
  height: 466px;
}

.prediction-card-header {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin-bottom: 32px;
}

.prediction-card-content {
  display: flex;
  flex-direction: column;
  max-width: 576px;
}

.prediction-card-content h3 {
  margin-block: 0 24px;
}

.prediction-card-content p {
  margin-bottom: 32px;
}

.prediction-card {
  background-color: #ffffff;
  padding: 32px;
  align-items: left;
  justify-content: left;
}

.cards-list {
  display: flex;
  flex-direction: column;
  row-gap: 28px;
}

.prediction-image {
  max-width: 620px;
  width: 100%;
  height: auto;
  object-fit: contain;
}



footer {
  background-color: #1A1919;
  height: 134px;
  padding: 36px 290px;
  font-size: 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.left {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  width: 415px;
}

.socials-icons {
  display: flex;
  flex-direction: row;
  column-gap: 16px;
}

.icon-item {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #120E0B;
  display: flex;
  align-items: center;
  justify-content: center;
}

.reight {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  align-items: end;
  justify-content: right;

}

.first-row,
.second-row {
  display: flex;
  flex-direction: row;
  column-gap: 39px;
  align-items: end;
  justify-content: right;
}





@media (max-width: 1680px) {
  .header {
    margin-inline: 150px;
    column-gap: 100px;
  }

  .container {
    column-gap: 12px;
    margin-inline: 150px;
  }

  .table {
    margin-inline: 150px;
    display: grid;
    grid-template-rows: auto auto;
    row-gap: 24px;
    justify-content: left;
    align-items: start;
    overflow-x: scroll;
  }
}






@media (max-width: 1024px) {
  .header {
    margin-inline: 30px;
    column-gap: 20px;
  }

  .container {
    column-gap: 12px;
    margin-inline: 24px;
  }

  .header-menu-link {
    font-size: 13px;
  }


  .container {
    column-gap: 8px;
    margin-inline: 30px;

  }

  .customers {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin-block: 32px 48px;
    margin-inline: 24px;
    row-gap: 16px;
  }
}






@media (max-width: 769px) {}


@media (max-width: 435px) {

  .body {
    display: flex;
    margin-inline: 24px;
  }

  h2 {
    font-size: 32px;
    ;
  }

  .header {
    display: flex;
    margin-bottom: 8px;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    margin-inline: 32px;
    margin-top: 0;
  }

  .header-logo-image {
    margin-block: 16px;
  }

  .title-big {
    font-weight: 700;
    font-size: clamp(52px, 3.33vw, 64px);
    padding: 0;
    line-height: 130%;
  }

  .big-button {
    width: 382px;
  }

  .main-text {
    margin-block: 24px;
  }

  .header-click-button.button {
    display: none;
  }

  .header-burger-button {
    display: inline-flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    color: var(--color-dark);
    padding: 0;
  }

  .header-menu {
    display: none;
  }

  .header-menu-list .header-menu-link {
    color: #000 !important;
  }

  .header-menu-list .header-menu-item {
    padding: 10px;
    width: auto;
    height: auto;
    background-color:#F3F4F5;
    border-radius: 24px;
    margin: 8px;
  }


  .container {
    column-gap: 8px;
    display: flex;
    margin-inline: 24px;
    margin-block: 32px 48px;
    flex-direction: column-reverse;

  }

  .customers {
    margin-block: 32px 0;
    margin-inline: 0;
  }


  .content {
    margin-block: 32px 0;
  }

  .image-small {
    width: 124px;
    height: 40px;
  }


  .table {

    justify-content: left;
    align-items: start;
    overflow-x: scroll;
    margin: 0;
    padding: 0 32px;
  }

  .title-table {
    font-weight: 700;
    font-size: 24px;
  }

  .indian-league {
    display: flex;
    flex-direction: column;
    padding: 48px 24px;
    justify-content: left;
    align-items: center;
    margin: 48px 24px;

  }

  .indian-league h2 {
    margin-block: 32px 24px;
  }

  .slider {
    display: flex;
    flex-direction: column;
    max-width: 334px;
    align-items: start;
    justify-content: start;
  }

  .slider-controls {
    display: flex;
    flex-direction: row;
    margin-top: 48px;
    width: 334px;

  }

  .progress-bar {
    width: 182px;
    position: relative;
    height: 8px;
    background: #e0e0e0;
    border-radius: 4px;
    overflow: hidden;
    display: flex;
    margin-inline: 24px;
  }

  .download {
    display: flex;
    flex-direction: column-reverse;
    max-width: 382px;
    justify-content: left;
    align-items: center;
    margin: 48px 24px;
  }

  .download h2 {
    margin-block: 32px 24px;
  }

  .cricket-betting {
    display: flex;
    flex-direction: column;
    max-width: 366px;
    justify-content: left;
    align-items: center;
    margin: 48px 32px;
    padding: 0 0;
  }

  .slider-card {
    display: flex;
    justify-content: left;
    align-items: start;
    flex-direction: column;
    width: 366px;
    row-gap: 36px;
  }

  .slider-card-content {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    height: 201px;

  }

  .slider-container {
    display: grid;
    grid-template-rows: auto auto;
    row-gap: 24px;
    max-width: 366px;
    justify-content: left;
    align-items: start;
    overflow-x: scroll;
  }

  .slider-btn {
    width: 302px;
    height: 54px;
  }

  .slider-track {
    justify-content: start;
    align-items: start;
    display: flex;
    flex-direction: row;
    column-gap: 20px;

  }

  .slider-arrow {
    display: none;
  }


  .black {
    display: flex;
    padding: 48px 24px;
    margin: 48px 24px;
    max-width: 382px;
  }

  .black-content {
    max-width: 334px;
  }

  .present {
    display: flex;
    flex-direction: column;
    justify-content: center;
    column-gap: 20px;
    row-gap: 24px;
    margin-top: 64px;
  }

  .present-card {
    max-width: 334px;
    padding: 36px 12px;
  }

  .present-card-rows {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1;
    gap: 5px;
    padding-block: 36px;
    padding-inline: 12px;

  }

.accordion-list{
  padding: 0;
  margin-block: 24;
}

  .accordion-section {
    margin: 48px 24px;
    padding: 48px 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 382px;
  }


  .accordion-item {
    align-items: start;
    justify-content: left;
    display: flex;
    flex-direction: column;
    width: 334px;
    height: auto;
    padding: 32px 24px;
    row-gap: 24px;
  }

  .accordion-item h3 {
    font-size: 20px;
  }

  .accordion-item:not(.open) {

  max-width: 382px;
  width: 334px;
  height: auto;
  background-color: #FCFDFE;
  border-radius: 24px;
  padding-block: 20px;

}

  .app-features {
    display: flex;
    flex-direction: column;
    padding: 48px 24px;
    justify-content: left;
    align-items: center;
    margin: 48px 24px;
    max-width: 382px;

  }

  .app-features h2 {
    margin-block: 32px 24px;
  }

  .app-features-content {
    display: flex;
    flex-direction: column;
    max-width: 334px;
    justify-content: left;
    align-items: center;
  }


  .app-features-content h2 {
    margin-block: 24px;
  }

  .app-features-image {
    width: 334px;
    height: 362px;
    margin: 0;
  }

  .check-mark-list {
    margin-block: 24px;
    justify-content: center;
    align-items: center;
    row-gap: 24px;
  }

  .check-mark-list li::before {

    margin-block: 17px;
  }

  .app-reviews {
    display: grid;

    max-width: 382px;
    justify-content: left;
    align-items: center;
    margin: 0 32px;
    padding: 0;
  }

  .app-reviews h2 {
    margin-bottom: 24px;
  }

  .slider-card-stars {
    display: flex;
    flex-direction: row;
    column-gap: 8px;
  }

   .slider-review-container {
    display: grid;
    grid-template-rows: auto auto;
    row-gap: 24px;
    max-width: 366px;
    justify-content: left;
    align-items: start;
    overflow-x: scroll;
  }




  .slider-reviews-card {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 16px;
    justify-content:center;
    align-items:center;
    width: 320px;
    height: 338px;
    padding: 24px;
  }



  .review {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    width: 152px;
    height: 66px;
    margin: 0;
    margin-block: 13px;
  }


.review-text {
    width: 272px;
    height: 174px;
    grid-column: 1 / 3;
    padding: 0;
    margin: 0;
  }

  .reviews-image {
    width: 78px;
    height: 92px;
    margin: 0;
    align-items: end;
    justify-self: end;
  }

  .slider-review-track {
    justify-content: start;
    align-items: start;
    display: flex;
    flex-direction: row;
    column-gap: 20px;

  }

  .slider-review-arrow {
    display: none;
  }

  

  .ios-android {
    padding: 48px 24px;
    margin: 0;
    border-radius: 32px;
    overflow-x: scroll;
  }



  .main-information {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    background-color: #120E0B;
    padding: 48px 24px;
    margin: 100px 32px;
    border-radius: 32px;
    max-width: 1856px;
    width: 100%;
    overflow-x: auto;

  }


  .info-table {
    height: 706px;
    padding: 0px;
    min-width: 1236px;
    color: var(--color-light);
    width: 100%;
    overflow-x: scroll;
    table-layout: fixed;

  }

  .prediction-app {
    display: flex;
    flex-direction: column;
    max-width: 382px;
    padding: 48px 24px;
    margin: 48px 24px;
  }

  .prediction-card-header {
    width: 334px;
    height: 327px;
    margin: 0;
  }


  .prediction-card {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    width: 334px;
    height: auto;
    padding: 24px;
  }

  .prediction-card-content {
    width: 286px;
  }

  .prediction-app p {
    margin-block: 0 24px;
  }


  .prediction-app h2 {
    margin: 0;
  }

  .prediction-image {
    min-width: 286px;
    height: 186px;

  }


  .prediction-app h3 {
    margin-block: 24px 12px;
  }

  .card-reverce {
    display: flex;
    flex-direction: column-reverse;

  }

  .cards-list button {
    width: 286px;
  }


  footer {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    padding: 24px 24px;
    height: auto;
    max-width: 430px;
  }

  .first-row,
  .second-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
    flex-wrap: wrap;
  }

  .right {
    text-decoration: u;
    color: #e0e0e0;
  }


  
}
